# Cardiff_ClientProject_1stSem

./: README.md  Team_agreement.docx  build.gradle  settings.gradle  style.css  template.html
src/main/java/com/project/: MvcConfig.java  Team7RecruitmentAndAdmissionsApplication.java  WebSecurityConfig.java
src/main/java/com/project/controller/: ApplicationController.java  HomeController.java  LoginController.java  PageController.java  SettingsController.java  StatisticsController.java  StudentApplicationController.java
src/main/java/com/project/exception/: APIException.java  GlobalException.java
src/main/java/com/project/model/: Accounts.java  ApiResponse.java  Application.java  ApplicationExcelExporter.java  ApplicationStatus.java  Statistics.java  StatisticsDTO.java  StatisticsExcelExporter.java  StudentApplication.java
src/main/java/com/project/repository/: AccountsRepository.java  ApplicationRepository.java  StatisticsRepository.java  StudentApplicationRepository.java
src/main/java/com/project/service/: AccountsService.java  AccountsServiceImpl.java  ApplicationExcelService.java  ApplicationService.java  ApplicationServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java  StatisticsExcelService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: applications.css  homepage.css  noapplications.css  statistics.css  style.css  updateApplication.css  updateApplicationStatus.css  updateStatistics.css
src/main/resources/static/Javascript/: accountValidation.js  formValidation.js
src/main/resources/static/css/: footer.css  login.css  style.css  validation.css
src/main/resources/templates/: accounts.html  applications.html  chart.html  editAccount.html  errorView.html  homepage.html  login.html  noApplicationsFound.html  settings.html  statistics.html  template.html  updateApplication.html  updateApplicationStatus.html  updateStatistics.html
src/test/java/com/project/: AccountsServiceTest.java  StatisticsServiceTest.java  StudentApplicationServiceTest.java  Team7RecruitmentAndAdmissionsApplicationTests.java
src/test/resources/: application.properties  data.sql
