spring.datasource.url=jdbc:mariadb://leggett.live:3306/recruitment_and_admissions
spring.datasource.username=group7
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
