spring.datasource.url=jdbc:mariadb://localhost:3306/recruitment_and_admissions
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update